config setup
        charondebug="all"
        uniqueids=yes
        strictcrlpolicy=no
conn %default
conn tunnel 
        left=$STRONGSWAN_LEFT
        leftsubnet=$STRONGSWAN_LEFT_SUBNET
        right=$STRONGSWAN_RIGHT
        rightsubnet=$STRONGSWAN_RIGHT_SUBNET
        ike=aes256-sha2_256-modp1024!
        esp=aes256-sha2_256!
        keyingtries=0
        ikelifetime=1h
        lifetime=8h
        dpddelay=30
        dpdtimeout=120
        dpdaction=restart
        authby=secret
        auto=start
        keyexchange=STRONGSWAN_KEY_EXCHANGE
        type=tunnel
        %any